/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #12151d;
    border-color:               #1e222a;
    text-color:                 #bbc2cf;
    height:                     34px;
    font:                       "JetBrains Mono 12";
    prompt-font:                "JetBrains Mono Extra-Bold 12";
    prompt-background:          #008aff;
    prompt-foreground:          #282c34;
    prompt-padding:             7px;
    selected-normal-background: #c678dd;
    selected-normal-foreground: #282c34;
}

window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

listview {
    layout: horizontal;
    lines: 100;
}

entry {
    padding: 8px;
    expand: false;
    width: 10em;
}

element {
    padding: 7px 8px 7px 8px;
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
